# Plasmirror-Kotlin-

./: README.md
Plasmirror_Kotlin/: FULL.txt  TEST2.txt  cubic.txt  lineat.txt  pom.xml
Plasmirror_Kotlin/data/computed_single/: calculation_R_600.0_1001.0_P-POL_^00.0_deg.txt
Plasmirror_Kotlin/data/for_export/BP2444-6 P04 computation/: BP2444-6 P04 structure description.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^00.0_deg.txt
Plasmirror_Kotlin/data/for_export/BP2444-6 P04 computation/P/: computation_REFLECTANCE_400.0_1200.0_P-POL_^07.5_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^10.0_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^12.5_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^15.0_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^17.5_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^20.0_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^22.5_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^25.0_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^27.5_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^30.0_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^32.5_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^35.0_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^37.5_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^40.0_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^42.5_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^45.0_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^47.5_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^50.0_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^52.5_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^55.0_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^57.5_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^60.0_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^62.5_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^65.0_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^67.5_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^70.0_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^72.5_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^75.0_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^77.5_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^80.0_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^82.5_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^85.0_deg.txt
Plasmirror_Kotlin/data/for_export/BP2444-6 P04 computation/S/: computation_REFLECTANCE_400.0_1200.0_S-POL_^07.5_deg.txt  computation_REFLECTANCE_400.0_1200.0_S-POL_^10.0_deg.txt  computation_REFLECTANCE_400.0_1200.0_S-POL_^12.5_deg.txt  computation_REFLECTANCE_400.0_1200.0_S-POL_^15.0_deg.txt  computation_REFLECTANCE_400.0_1200.0_S-POL_^17.5_deg.txt  computation_REFLECTANCE_400.0_1200.0_S-POL_^20.0_deg.txt  computation_REFLECTANCE_400.0_1200.0_S-POL_^22.5_deg.txt  computation_REFLECTANCE_400.0_1200.0_S-POL_^25.0_deg.txt  computation_REFLECTANCE_400.0_1200.0_S-POL_^27.5_deg.txt  computation_REFLECTANCE_400.0_1200.0_S-POL_^30.0_deg.txt  computation_REFLECTANCE_400.0_1200.0_S-POL_^32.5_deg.txt  computation_REFLECTANCE_400.0_1200.0_S-POL_^35.0_deg.txt  computation_REFLECTANCE_400.0_1200.0_S-POL_^37.5_deg.txt  computation_REFLECTANCE_400.0_1200.0_S-POL_^40.0_deg.txt  computation_REFLECTANCE_400.0_1200.0_S-POL_^42.5_deg.txt  computation_REFLECTANCE_400.0_1200.0_S-POL_^45.0_deg.txt  computation_REFLECTANCE_400.0_1200.0_S-POL_^47.5_deg.txt  computation_REFLECTANCE_400.0_1200.0_S-POL_^50.0_deg.txt  computation_REFLECTANCE_400.0_1200.0_S-POL_^52.5_deg.txt  computation_REFLECTANCE_400.0_1200.0_S-POL_^55.0_deg.txt  computation_REFLECTANCE_400.0_1200.0_S-POL_^57.5_deg.txt  computation_REFLECTANCE_400.0_1200.0_S-POL_^60.0_deg.txt  computation_REFLECTANCE_400.0_1200.0_S-POL_^62.5_deg.txt  computation_REFLECTANCE_400.0_1200.0_S-POL_^65.0_deg.txt  computation_REFLECTANCE_400.0_1200.0_S-POL_^67.5_deg.txt  computation_REFLECTANCE_400.0_1200.0_S-POL_^70.0_deg.txt  computation_REFLECTANCE_400.0_1200.0_S-POL_^72.5_deg.txt  computation_REFLECTANCE_400.0_1200.0_S-POL_^75.0_deg.txt  computation_REFLECTANCE_400.0_1200.0_S-POL_^77.5_deg.txt  computation_REFLECTANCE_400.0_1200.0_S-POL_^80.0_deg.txt  computation_REFLECTANCE_400.0_1200.0_S-POL_^82.5_deg.txt  computation_REFLECTANCE_400.0_1200.0_S-POL_^85.0_deg.txt
Plasmirror_Kotlin/data/for_export/ST1279-7 P06 computation/: ST1279-7 P06 structure description.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^00.0_deg.txt
Plasmirror_Kotlin/data/for_export/ST1279-7 P06 computation/P/: computation_REFLECTANCE_400.0_1200.0_P-POL_^07.5_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^10.0_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^12.5_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^15.0_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^17.5_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^20.0_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^22.5_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^25.0_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^27.5_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^30.0_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^32.5_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^35.0_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^37.5_deg.txt  computation_REFLECTANCE_400.0_1200.0_P-POL_^40.0_deg.txt  (+18 more)
Plasmirror_Kotlin/data/for_import/: 1.txt  BP2442-4 P03 alpha.txt  BP2442-7 P01 alpha.txt  BP2442-7 alpha comp Gauss-Drude, f=0.53%, 1st term for small part.txt  P2442-7 alpha Gauss-Sb tabulated eps, f=0.48%, r=7.5, Mie-Plasmirror.txt
Plasmirror_Kotlin/data/for_import/BP2444-6 P04/: BP2444-6 P04 R0.txt
Plasmirror_Kotlin/data/for_import/ST1279-7 P06/: ST1279-7 P06 0.0.txt
Plasmirror_Kotlin/data/inner/: help.txt  structure_description_help.txt
Plasmirror_Kotlin/data/inner/state_parameters/: computation_range.txt  eps_Sb_Cardona_Adachi.txt  light_parameters.txt  medium_parameters.txt  parameters.json  structure.txt  structure_backup.txt
Plasmirror_Kotlin/src/main/kotlin/: Controller.kt  Main.kt  Test.kt
Plasmirror_Kotlin/src/main/resources/: window.fxml
(+191 files in other folders)
