
// AlGaAs extinction coefficient
//x1
//type = 2-2, d = 1000, k = 0.00,  x = 0.28


// BP2442-7 extinction coefficient
x1
type = 8-2-1, 
d = 1000, 
k = 0.03 , 
x = 0.3, 
w_plasma = 7.38, 
gamma_plasma = 1, 
eps_inf = 1,
f = 0.0017, 
r = 7.5


/*
x1
type = 8-2-1, 
d = 1000, 
k = 0.03 , 
x = 0.28, 
wPlasma = 13.7, 
gammaPlasma = 1.55, 
eps_inf = 1,
f = 0.0053, 
r = 7.5
*/


/*
// Custom: 3.4, 0.0
x1
type = 1-2, d = 2
type = 2-1, d = 45, k = 0.0, x = 0.6

x24
type = 9-2-2, d = 40, k = 0., x = 0.6, lattice_factor = 8.1
type = 2-3, d = 92., k = 0.01, x = 0.6
*/

/*
type = 8-1, d = 40, k = 0.0, x = 0.28,
lattice_factor = 9.5,
wPlasma = 13, gammaPlasma = 1.43, eps_inf  = 1

*/


/*
x25

type = 8-1, d = 40, k = 0.0, x = 0.28,
lattice_factor = 9.2,
// tau = 0.46 fs => gamma = h_bar / tau = 0.22
w_plasma = 13, gamma_plasma = 0.23, eps_inf  = 1


type = 9-2, d = 40, k = 0.0, x = 0.28,
lattice_factor = 9.2

type = 2-2, d = 109.6, k = 0.00, x = 0.28
*/



// ST1279-7 P06 R0
/*
Plasmon at 13 eV with tau = 0.46 fs
0.935 - Y coefficient
3.57 0.0

x1
type = 1-1 , d = 1
type = 2-2, d = 181, k = 0.000, x = 0.28

x25
type = 8-2, d = 40, k = 0.0, x = 0.28,
lattice_factor = 9.2,

// tau = 0.46 fs => gamma = h_bar / tau = 0.22
w_plasma = 13, gamma_plasma = 0.23, eps_inf  = 1

type = 2-2, d = 109.6, k = 0.00, x = 0.28
*/


/*
Plasmon at 7.38 eV with tau = 3 fs
0.95 - Y coefficient

x1
type = 1-1 , d = 1
type = 2-2, d = 132, k = 0.005, x = 0.22

x24
type = 8-3, d = 50, k = 0.0, x = 0.24,
lattice_factor = 8.8,

w_plasma = 7.38, gamma_plasma = 0.2, eps_inf  = 11

type = 2-2, d = 110.2, k = 0.005, x = 0.24
*/