// ST1279-7 R0 modeling
// Custom: 3.4, 0.0
x1
type = 1-2,
d = 2
type = 2-1,
d = 166.5,
k = 0.0,
x = 0.3

x24
type = 9-2-2,
// layer thickness is considered as double average size of NI (4 radii)
d = 60,
k = 0.1,
x = 0.3,
lattice_factor = 9.8

type = 2-3,
d = 110.37 ,
k = 0.0005,
x = 0.3





// ST1279-7 R0 modeling 2
// Custom: 3.4, 0.0
x1
type = 1-2,
d = 2
type = 2-1,
d = 166.5,
k = 0.0,
x = 0.3

x24
type = 9-2-2,
// layer thickness is considered as double average size of NI (4 radii)
d = 30,
k = 0.1,
x = 0.28,
lattice_factor = 6.75

type = 2-3,
d = 110.5,
k = 0.0005,
x = 0.31





// BP2444-6 P04 R0 modeling
// Custom: 3.05, 0.0
x1
type = 1-2,
d = 14.5

type = 2-2,
d = 2.5,
k = 0.,
x = 1

type = 2-2,
d = 140,
k = 0.0,
x = 0.25

x12
type = 9-2-2,
// layer thickness is considered as double average size of NI (4 radii)
d = 20,
k = 0.1,
x = 0.25,
lattice_factor = 5.3

type = 2-3,
d = 107.9,
k = 0.008,
x = 0.25




// BP2442-7 extinction coefficient
x1
type = 8-2-1,
d = 1000,
k = 0.03 ,
x = 0.3,
w_plasma = 13.7,
gamma_plasma = 1.55,
eps_inf = 1,
f = 0.0053,
r = 7.5