x1
type = 1-2, d = 430  // 7.5nm-GaAs  
type = 2-2, d = 0, k = 0.0, x = 1.0  // 2.5nm-AlAs
type = 2-3, d = 535, k = 0.005, x = 0.273  // Al0.25Ga0.75As-film

/*
// BP2443 P03 T fitting 
type = 3, d = 210, n = (3; 0.0)  // oxide?
type = 1-2, d = 0  // 7.5nm-GaAs  
type = 2-2, d = 0, k = 0.0, x = 1.0  // 2.5nm-AlAs
type = 2-3, d = 685, k = 0.005, x = 0.273  // Al0.25Ga0.75As-film
*/


/*
x1
type = 3, d = 62, n = (2.9; 0.0)  // oxide?
// type = 2-1, d = 59, k = 0.00, x = 1  // AlAs-film
type = 1-2, d = 0  // 7.5nm-GaAs  
type = 2-2, d = 0, k = 0.0, x = 1.0  // 2.5nm-AlAs
type = 2-2, d = 810, k = 0.005, x = 0.273  // Al0.25Ga0.75As-film
*/


//type = 3, d = 1000, n = 1.0
//type = 2-2, d = 800, k = 0.0, x = 0.29
//type = 1-1, d = 33
/*
type = 2-1, d = 5, k = 0, x = 1 // LT-AlAs
type = 2-3, d = 830, k = 0, x = 0.3
type = 2-2, d = 50, k = 0, x = 1.0
type = 3, d = 180, n = (1.5; 0)
*/

/*
x1
type = 2-2 , d = 1, k = 0, x = 1
type = 2-2, d = 129.5, k = 0.005, x = 0.22

x12
type = 8-3, d = 20, k = 0.0, x = 0.24,
lattice_factor = 5,

w_plasma = 7, gamma_plasma = 0.2, eps_inf  = 11

type = 2-2, d = 106.5, k = 0.005, x = 0.24
*/

/*
x1
type = 2-2 , d = 1, k = 0, x = 1
type = 2-3, d = 133.5, k = 0.005, x = 0.24

x25
type = 8-2, d = 20, k = 0.0, x = 0.24,
lattice_factor = 5,

w_plasma = 7, gamma_plasma = 0.2, eps_inf  = 11

type = 2-2, d = 110.15, k = 0.005, x = 0.24
*/

/*
BP2444-7 P05 for paper NANO'17
x1
type = 2-2 , d = 1, k = 0, x = 1
type = 2-2, d = 115, k = 0.005, x = 0.26

x14
type = 5-2, d = 10, k = 0.00, x = 0.26,
w0 = 8, gamma0 = 0.095, gamma = 0.0

type = 2-2, d = 97.25, k = 0.005, x = 0.26


BP2444-7 P05 for paper NANO'17 (Gauss)
x1
type = 2-2 , d = 1, k = 0, x = 1
type = 2-2, d = 128, k = 0.005, x = 0.26

x14 
type = 8-2, d = 9.5, k = 0.0, x = 0.26,
lattice_factor = 5,

w_plasma = 7, gamma_plasma = 0.3, eps_inf  = 6

type = 2-2, d = 108, k = 0.005, x = 0.26
*/

/*
// ST1279-7 Gauss 
// exciton layer
// other 3.65 0
x1
type = 1-2 , d = 5
type = 2-2, d = 111, k = 0.00, x = 0.317

x26
type = 5-2, d = 21.4, k = 0.00, x = 0.317,
w0 = 7.6, gamma0 = 0.16, gamma = 0.0

type = 2-2, d = 88.7, k = 0.00, x = 0.317

*/

/*
// ST1279-7 Gauss
// other 3.65 0
x1
type = 1-2 , d = 5
type = 2-2, d = 125, k = 0.00, x = 0.317

x25
type = 8-2, d = 21.5, k = 0.00, x = 0.317,
lattice_factor = 4.0,
w_plasma = 4.0, gamma_plasma = 0.2, eps_inf = 1

type = 2-2, d = 111.95, k = 0.00, x = 0.317
*/

/*
// ST1279-7 Adachi
// other 3.65 0
x1
type = 1-1 , d = 5
type = 2-1, d = 127, k = 0.005, x = 0.317
x25
type = 8-1, d = 17, k = 0.00, x = 0.317,
lattice_factor = 4.0,
w_plasma = 4.0, gamma_plasma = 0.2, eps_inf = 1

type = 2-1, d = 112.4, k = 0.0055, x = 0.317
*/

/*
// effective medium, eps inf test
x1
type = 7-2, d = 10, k = 0.005, x = 0.317,
w_plasma = 7.38, gamma_plasma = 0.18, f = 0.0057,
eps_inf = 1
*/